{
  "name": "heptacipher",
  "short_name": "heptacipher",
  "description": "Read the wet-ink heptapod-style logogram, tap the 4-digit number it encodes.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#161310",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
